<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        if ('scrollRestoration' in history) {
            history.scrollRestoration = 'manual';
        }
        window.onload = function() {
        window.scrollTo(0, 0);
        };
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <meta charset="UTF-8">
    <title>Ouss Two</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="assets/fonts/rightgrotesk-compactblack-webfont.woff" as="font" type="font/woff" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script> 
    <script type="module" src="index.js" defer></script>
        <div id="full-screen-overlay" >
            <div id="skills-container">
                <div class="overlay-text">ALL THINGS</div>
                <div class="skill" id="skill-sound-design">
                    <div class="skill-icon">
                        <img src="assets/sound.svg" alt="Sound Design Icon">
                    </div>
                    SOUND DESIGN
                </div>
        
            <div class="skill" id="skill-editing">
                <div class="skill-icon">
                    <img src="assets/editing.svg" alt="Editing Icon">
                </div>
                EDITING
            </div>

            <div class="skill" id="skill-ux">
                <div class="skill-icon">
                    <img src="assets/ux.svg" alt="UX Icon">
                </div>
                UX
            </div>

            <div class="skill" id="skill-3d">
                <div class="skill-icon">
                    <img src="assets/3d.svg" alt="3D Icon">
                </div>
                3D
            </div>

            <div class="skill" id="skill-design">
                <div class="skill-icon">
                    <img src="assets/design.svg" alt="Design Icon">
                </div>
                DESIGN
            </div>

            <div class="skill" id="skill-animation">
                <div class="skill-icon">
                    <img src="assets/animation.svg" alt="Animation Icon">
                </div>
                ANIMATION
            </div>

        </div>
    </div>
</head>
<body data-scroll-container>
    <div class="container">
        <div class="navbar">
            <div class="ouss-two" onclick="window.location.href='https://ousstwo.com';" style="cursor: pointer;">
                <span>ousstwo</span>
            </div>
            <nav>
                <ul class="reel-work-about">
                    <li><a href="#" id="demoReelLink">Demo Reel</a></li>
                    <li><a href="play.html">Play</a></li>
                    <li><a href="#" id="workLink">Work</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="navbar-menu-button" onclick="toggleMenu()">Menu</div>
    </div>

    <div class="o2-paragraph">
        DIGITAL DESIGNER
    </div>
    <div class="paragraph">
        I'm a freelance designer with focuses in <br>
        2D and 3D motion design, aiming to captivate  <br>
        your audience.
    </div>
    <div class="button-wrapper" id="watchReelLink"> 
        <div class="watch-reel-button"> Watch Reel</div>
    </div>

    <div class="red-overlay-container">
        <div class="red-overlay">
            <div class="demo-reel">
                <video width="100%" height="auto" autoplay loop muted>
                    <source src="assets/Reel.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>              
        </div>
    </div>

    <div class="work-sections">
        <div class="section" id="section1">
            <div class="half" id="section1-half1">
                <!-- Content for the first half of section 1 -->
                <h3>Design Dailies</h3>
                <p>Design Personal Project - See Play Section</p>
            </div>
            <div class="half" id="section1-half2">
                <!-- Content for the second half of section 1 -->
                <p>I took on a project to make a new poster each day from words like "dance" or "shopping." It was a fun challenge that improved my design skills. Each day, I turned a new word into art, pushing my creativity.</p>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="half" id="section2-half1">
                <!-- Content for the first half of section 2 -->
                <h3>Music Box</h3>
                <p>Speculative ad (3D and 2D)</p>
            </div>
            <div class="half" id="section2-half2">
                <!-- Content for the second half of section 2 -->
                <p>A project visualizing part of an ad for a Christmas music box, focusing on 3D techniques and incorporating 2D touches. I took care of the modeling, lighting, texturing, rendering, and animation.</p>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="half" id="section3-half1">
                <!-- Content for the first half of section 3 -->
                <h3>Trading Visuals</h3>
                <p>Paid animation work</p>
            </div>
            <div class="half" id="section3-half2">
                <!-- Content for the second half of section 3 -->
                <p>I produced 16 social media reels featuring animated visuals on trading and self-improvement concepts. This project showcased my ability to translate complex ideas into engaging short-form content. And garnered over 350k views.</p>
            </div>
        </div>
    </div>
</body>
</html>